CREATE TABLE messages (
    id TEXT PRIMARY KEY,
    is_user BOOLEAN NOT NULL,
    chat_id TEXT NOT NULL,
    prev TEXT NOT NULL,
    next TEXT NOT NULL,
    message TEXT NOT NULL,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    deleted_at TIMESTAMP WITH TIME ZONE
);